plugins {
	id 'fml-loom' version '0.1.local'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}


loom {
	accessWidenerPath = file("src/main/resources/nerun.accesswidener")
	mergedMinecraftJar()
	setFML(file("libs\\\\FishModLoader-v3.3.2.jar"))
	mods {
		"LongRoadOfSurvive" {
			sourceSet sourceSets.main
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.fmlMCPMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation files("libs\\Glacier-0.1.2.jar")

	implementation files(loom.getFML().toPath())
	implementation files("libs\\fastutil-8.5.12.jar")
	implementation files("libs\\EMI-1.0.6.jar")
	implementation files("libs\\PinIn-Lib-1.6.0.jar")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fml.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
