item.netherite_scrap.name=下界合金碎片
item.netherite_ingot.name=下界合金锭
item.netherite_nugget.name=下界合金粒
item.netherite_axe.name=下界合金斧
item.netherite_battle_axe.name=下界合金战斧
item.netherite_chestplate.name=下界合金胸甲
item.netherite_dagger.name=下界合金匕首
item.netherite_boots.name=下界合金鞋
item.netherite_helmet.name=下界合金碎头盔
item.netherite_leggings.name=下界合金护腿
item.netherite_pickaxe.name=下界合金镐
item.netherite_sword.name=下界合金剑
item.netherite_war_hammer.name=下界合金战锤
item.netherite_scythe.name=下界合金镰刀
item.netherite_shears.name=下界合金剪刀
item.netherite_mattock.name=下界合金鹤嘴锄
item.netherite_hoe.name=下界合金锄
item.netherite_hatchet.name=下界合金手斧

tile.smithing_table.name=锻造台
tile.ancient_debris.name=远古残骸
tile.netherite_block.name=下界合金块

smithing.update=升级装备

item.tooltip.knockbackBonus=+%s的击退抗性